<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magda Florek - Web Developer</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&family=Saira:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="burger">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </div>
  <nav>
    <ul>
      <li><a class="skillsBtn" href="#">Umiejętności</a></li>
      <li><a class="portfolioBtn" href="#">portfolio</a></li>
      <li><a class="aboutBtn" href="#">o mnie</a></li>
      <li><a class="contactBtn" href="#">kontakt</a></li>
    </ul>
  </nav>
  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>Nazywam się Magda Florek</h1>
      <h2>i chcę zostać web-developerem</h2>
      <a class="portfolioBtn" href="#">zobacz moje portfolio</a>
    </div>
  </header>
  <div class="wrap">
    <section class="skills" id="skills">
      <h2>Moje umiejętności</h2>
      <div class="skill">
        <img src="images/python.png" alt="python" />
        <h3>Python</h3>
        <p class="description">
          Ukończyłam bootcamp w Soft Development Acadamy.
        </p>
      </div>
      <div class="skill">
        <img src="images/django.png" alt="django" />
        <h3>Django</h3>
        <p class="description">
          Ukończyłam bootcamp w Soft Development Acadamy.
        </p>
      </div>
      <div class="skill">
        <img src="images/services1.png" alt="html,css,js" />
        <h3>HTML CSS JS</h3>
        <p class="description">
          Potrafię budować przyjemne dla oka strony internetowe, które są
          również w pełni użyteczne i responywne.
        </p>
      </div>
      <div class="skill">
        <img src="images/react.png" alt="react" />
        <h3>React</h3>
        <p class="description">
          Potrafię stworzyć aplikacje webowe w React. Cały czas ćwiczę i
          doszkalam się w tej technologii.
        </p>
      </div>
      <div class="skill">
        <img src="images/mysql.svg" alt="mysql" />
        <h3>MySql</h3>
        <p class="description">
          Potrafię obsługiwać i programować bazy danych.
        </p>
      </div>

      <div class="skill">
        <img src="images/git.png" alt="git" />
        <h3>Git</h3>
        <p class="description">
          Znam zasady gita. Potrafię korzystać z podstawowych funkcji systemu
          kontroli wersji. Brakuje mi umiejętoności pracy z gitem w zespole.
        </p>
      </div>
    </section>
    <section class="projects" id="portfolio">
      <h2>projekty, z których jestem dumna</h2>
      <div class="project">
        <div class="web">
          <img src="images/simple-games.png" alt="simple-games" />
        </div>
        <div class="about">
          <h3>Simple games</h3>
          <p>
            Proste gry napisane w JavaScript.<br />Snake, tetris, pong i inne.
            Pisane w celu ćwiczenia JS.
          </p>
          <div class="links">
            <a href="https://madzia240.github.io/simple-games/index.html" target="_blank"><img src="images/web.png"
                alt="simple-games-site" /></a>

            <a href="https://github.com/madzia240/simple-games" target="_blank"><img src="images/github.png"
                alt="simple-games-github" /></a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="web">
          <img src="images/sakura-web.png" alt="sakura-web" />
        </div>
        <div class="about">
          <h3>Sakura - Studio Urody</h3>
          <p>Strona wizytówka salonu kosmetycznego Sakura.</p>
          <div class="links">
            <a href="https://sakura-studiourody.pl" target="_blank"><img src="images/web.png" alt="sakura-web" /></a>

            <a href="https://github.com/madzia240/sakura-beautytherapist" target="_blank"><img src="images/github.png"
                alt="sakura-github" /></a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="web">
          <img src="images/portfolio3.jpg" alt="przyklad projektu" />
        </div>
        <div class="about">
          <h3>Nazwa projektu</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
            nemo tempore adipisci asperiores odit sapiente obcaecati
          </p>
          <div class="links">
            <a href="https://madzia240.github.io/js_games/main.html" target="_blank"><img src="images/web.png"
                alt="8-bit-games" /></a>

            <a href="https://github.com/madzia240/8-bit-games" target="_blank"><img src="images/github.png"
                alt="8-bit-games-github" /></a>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="web">
          <img src="images/portfolio4.jpg" alt="przyklad projektu" />
        </div>
        <div class="about">
          <h3>Nazwa projektu</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <div class="links">
            <a href="https://madzia240.github.io/js_games/main.html" target="_blank"><img src="images/web.png"
                alt="8-bit-games" /></a>

            <a href="https://github.com/madzia240/8-bit-games" target="_blank"><img src="images/github.png"
                alt="8-bit-games-github" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutMe" id="aboutMe">
      <div class="bg">
        <h2>o mnie</h2>
        <p class="contents">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus cum nulla? Odit necessitatibus, magni
          illo deleniti facere doloribus maxime?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tenetur alias possimus vel et eveniet.
          Suscipit distinctio ullam vitae deleniti ab quos eos porro excepturi! Obcaecati libero officiis, delectus
          ullam expedita eius nostrum sequi cupiditate id, similique, omnis voluptas.
        </p>
      </div>
    </section>
    <section class="hobby">
      <h2>w wolnym czasie uwielbiam</h2>
      <div class="item">
        <p>hobby1</p>
      </div>
      <div class="item">
        <p>hobby2</p>
      </div>
      <div class="item">
        <p>hobby3</p>
      </div>
      <div class="item">
        <p>hobby4</p>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2>Skontaktuj się ze mną</h2>

      <form action="email.php" method="POST" enctype="text/plain">
        <input type="text" name='name' placeholder="Twoje imię" />
        <input type="text" name='email' placeholder="e-mail" />
        <textarea name="message" id="" cols="30" rows="10" placeholder="Twoja wiadomosć"></textarea>
        <input type="submit" value="wyślij wiadomość">
      </form>
      <div class="socials">
        <div class="social">
          <img src="images/contact1.png" alt="kontakt" /><span>kontakt@magdaflorek.pl</span>
        </div>
        <div class="social">
          <img src="images/contact2.png" alt="kontakt" /><span>534 000 502</span>
        </div>
        <div class="social">
          <img src="images/contact3.png" alt="kontakt" /><span>magdaflorek</span>
        </div>
        <div class="social">
          <img src="images/contact4.png" alt="kontakt" /><span>madzia240.github.com</span>
        </div>
      </div>

    </section>
  </div>
  <footer>
    <p>&copy;Magda Florek</p>
  </footer>
  <div class="goBackToTop">
    <i class="fas fa-arrow-up"></i>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>